[tox]
envlist = football_trading
skipdist = True

[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.
  IN_PRODUCTION=false
  PROJECTSPATH=/home/circleci/project/packages/football_trading
  DB_DIR=/home/circleci/project/db.sqlite
  BFEX_USER=$CCI_BFEX_USER
  BFEX_PASSWORD=$CCI_BFEX_PASS
  BFEX_APP_KEY=$CCI_BFEX_APP_KEY
  BFEX_CERTS_PATH=$CCI_BFEX_CERTS_PATH
  PRODUCTION_MODEL_NAME=match-predict-base
  RECREATE_DB=false
  LOCAL=true

commands =
     pytest -s -v {posargs:tests}

[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
	PYTHONPATH=.
	PROJECTSPATH=.

commands = 
	python setup.py sdist bdist_wheel 